<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="caprismer" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="141" bottomMargin="113" uuid="576d8a8a-4bca-4622-b6e2-f7e5f9562624">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="81"/>
	<property name="ireport.y" value="308"/>
	<parameter name="numero_factura" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="lugar" class="java.lang.String">
		<defaultValueExpression><![CDATA[Caracas]]></defaultValueExpression>
	</parameter>
	<parameter name="condicion" class="java.lang.String"/>
	<parameter name="proveedor" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[call rptFactura($P{numero_factura},$P{proveedor});]]>
	</queryString>
	<field name="factura_fecha" class="java.sql.Date"/>
	<field name="factura_numero" class="java.lang.String"/>
	<field name="proveedor_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="factura_razon_social" class="java.lang.String"/>
	<field name="factura_rif" class="java.lang.String"/>
	<field name="factura_direccion" class="java.lang.String"/>
	<field name="factura_ciudad" class="java.lang.String"/>
	<field name="factura_estado" class="java.lang.String"/>
	<field name="factura_telefono" class="java.lang.String"/>
	<field name="factura_monto_base" class="java.math.BigDecimal"/>
	<field name="factura_monto_iva" class="java.math.BigDecimal"/>
	<field name="factura_monto_total" class="java.math.BigDecimal"/>
	<field name="factura_detalle_cantidad" class="java.math.BigDecimal"/>
	<field name="factura_detalle_concepto" class="java.lang.String"/>
	<field name="factura_detalle_precio_unitario" class="java.math.BigDecimal"/>
	<field name="factura_detalle_monto_base" class="java.math.BigDecimal"/>
	<field name="factura_detalle_porcentaje_iva" class="java.lang.Float"/>
	<field name="factura_detalle_monto_iva" class="java.math.BigDecimal"/>
	<field name="factura_detalle_monto_total" class="java.math.BigDecimal"/>
	<field name="montoLetras" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band height="538">
			<line>
				<reportElement uuid="125d475c-40c1-494d-8bf9-5804c379ec29" x="420" y="187" width="1" height="290"/>
			</line>
			<line>
				<reportElement uuid="87a6e122-9d01-49c1-bcf1-db84ed2aeb10" x="504" y="187" width="1" height="290"/>
			</line>
			<line>
				<reportElement uuid="fb56726f-d935-448a-9f62-450df27605ac" x="343" y="187" width="1" height="290"/>
			</line>
			<line>
				<reportElement uuid="5e87b70d-3bb5-4ff5-bf20-5b7c3b6d099b" x="18" y="187" width="1" height="231"/>
			</line>
			<line>
				<reportElement uuid="651cde6f-d060-4102-91b5-1db101886699" x="89" y="187" width="1" height="231"/>
			</line>
		</band>
	</background>
	<pageHeader>
		<band height="167" splitType="Stretch">
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="18" y="120" width="84" height="20"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[DOMICILIO FISCAL:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="18" y="100" width="84" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[RIF:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7f0e3543-3717-45c2-8112-6510fec12e03" x="381" y="2" width="74" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Book Antiqua" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Factura N°:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="371" y="28" width="133" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Book Antiqua" size="10"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="18" y="80" width="84" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[RAZÓN SOCIAL:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6ba258d1-6228-4ebc-b265-ee60716a1781" x="18" y="140" width="357" height="20"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
				</textElement>
				<text><![CDATA[Condiciones de pago:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="fc5941a1-bb05-467e-ae4f-1240b987bd56" x="371" y="48" width="133" height="20"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Book Antiqua" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6b23ab3c-6a65-4d04-b13b-b49bdcc33c7b" x="97" y="80" width="407" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_razon_social}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9f00cb19-d376-49f3-8dad-4357001af7e0" x="97" y="100" width="407" height="20"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_rif}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="a101997c-bef3-41ee-a9c3-41b799d9c2f7" x="97" y="120" width="407" height="40"/>
				<box topPadding="5">
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Century Gothic" size="9"/>
					<paragraph lineSpacing="1_1_2" tabStopWidth="44"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fbc5ea55-080c-432c-bbff-d86e6683cb15" x="455" y="2" width="49" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Book Antiqua" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1cb3dd19-bf69-48de-90ad-f00b5d4dd68c" x="375" y="140" width="129" height="20"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{condicion}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="45" splitType="Stretch">
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="18" y="20" width="71" height="25"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="89" y="20" width="257" height="25"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
				</textElement>
				<text><![CDATA[DESCRIPCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="420" y="20" width="84" height="25"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="345" y="20" width="75" height="25"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
				</textElement>
				<text><![CDATA[PRECIO UNITARIO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="23293504-5b80-4712-925a-fbaa7deff73c" x="18" y="0" width="71" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_cantidad}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="0db68963-df77-4797-997c-9dcad1e62129" x="89" y="0" width="255" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_concepto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="8b18a767-7f4c-4070-89b0-e2cbb460d8e2" x="345" y="0" width="76" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_precio_unitario}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="1f14f3ee-f633-4bbe-9c3f-73d5f6d8607e" x="421" y="0" width="83" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_monto_base}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="121" splitType="Stretch">
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="a7025c4d-e622-4263-b475-ce6520d37055" x="421" y="20" width="83" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_iva}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="4ad9f5da-7e00-4985-9caa-e989cafa0ed0" x="18" y="40" width="326" height="20"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
					<paragraph leftIndent="12"/>
				</textElement>
				<text><![CDATA[Efectivo:___________________]]></text>
			</staticText>
			<textField pattern="###0">
				<reportElement uuid="a0b82b01-36f4-431e-9814-f515ff764517" mode="Transparent" x="383" y="20" width="21" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_porcentaje_iva}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="5665f8aa-121e-4871-8684-c6c7498b0158" mode="Transparent" x="344" y="0" width="77" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
				</textElement>
				<text><![CDATA[Subtotal]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="380b0cf4-9924-4154-9444-e2a4c4b43e18" mode="Transparent" x="421" y="40" width="83" height="20"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="bd10a8a1-7646-4763-a55c-645737d03018" x="18" y="80" width="325" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
					<paragraph leftIndent="12"/>
				</textElement>
				<text><![CDATA[CAPRISMER SERVICIOS CORPORATIVOS, C.A.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="58abef92-7c78-4b0a-ae5c-7fbd771197a9" x="18" y="60" width="325" height="20"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
					<paragraph leftIndent="12"/>
				</textElement>
				<text><![CDATA[Emitir cheques NO ENDOSABLE a nombre de:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9bef6bfc-793a-413e-a73e-4b514a6c0a77" mode="Transparent" x="343" y="40" width="78" height="20"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="83b7980f-7822-4734-84ba-9000adfa82ce" x="354" y="20" width="27" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f106ce36-c2b3-4ac8-942c-801ada82ae13" x="18" y="20" width="159" height="20"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
					<paragraph leftIndent="12"/>
				</textElement>
				<text><![CDATA[Cheque N°:________________]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="1bf60e6f-5f0a-4c7c-9f5e-667d30fad5f2" mode="Transparent" x="421" y="0" width="83" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_base}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ea134e18-27f2-41c3-bedf-08020de47219" x="188" y="20" width="156" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
				</textElement>
				<text><![CDATA[Banco:_____________]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5da29fe6-a0ea-492c-a255-81529264aa26" x="18" y="0" width="327" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[Forma de pago:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e57af0b2-c6bf-4b0d-af77-075dbcc38cdb" x="392" y="20" width="29" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Century Gothic" size="9"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
