<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="lactineas" language="groovy" pageWidth="612" pageHeight="824" columnWidth="497" leftMargin="59" rightMargin="56" topMargin="184" bottomMargin="20" uuid="576d8a8a-4bca-4622-b6e2-f7e5f9562624">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="880"/>
	<parameter name="numero_factura" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="lugar" class="java.lang.String">
		<defaultValueExpression><![CDATA[Caracas]]></defaultValueExpression>
	</parameter>
	<parameter name="proveedor" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="condicion" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[call rptFactura($P{numero_factura}, $P{proveedor});]]>
	</queryString>
	<field name="factura_fecha" class="java.sql.Date"/>
	<field name="factura_numero" class="java.lang.String"/>
	<field name="proveedor_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="factura_razon_social" class="java.lang.String"/>
	<field name="factura_rif" class="java.lang.String"/>
	<field name="factura_direccion" class="java.lang.String"/>
	<field name="factura_ciudad" class="java.lang.String"/>
	<field name="factura_estado" class="java.lang.String"/>
	<field name="factura_telefono" class="java.lang.String"/>
	<field name="factura_monto_base" class="java.math.BigDecimal"/>
	<field name="factura_monto_iva" class="java.math.BigDecimal"/>
	<field name="factura_monto_total" class="java.math.BigDecimal"/>
	<field name="factura_detalle_cantidad" class="java.math.BigDecimal"/>
	<field name="factura_detalle_concepto" class="java.lang.String"/>
	<field name="factura_detalle_precio_unitario" class="java.math.BigDecimal"/>
	<field name="factura_detalle_monto_base" class="java.math.BigDecimal"/>
	<field name="factura_detalle_porcentaje_iva" class="java.lang.Float"/>
	<field name="factura_detalle_monto_iva" class="java.math.BigDecimal"/>
	<field name="factura_detalle_monto_total" class="java.math.BigDecimal"/>
	<field name="montoLetras" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="monto" class="java.lang.String"/>
	<background>
		<band height="620">
			<rectangle radius="10">
				<reportElement uuid="39620d4d-2194-4db4-86e2-109b2d5adde8" x="2" y="164" width="493" height="440"/>
				<graphicElement>
					<pen lineWidth="1.5"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement uuid="9bf1a3c9-0639-442f-9238-6276d573fd2f" x="63" y="164" width="1" height="367"/>
			</line>
			<rectangle radius="10">
				<reportElement uuid="59587566-ec24-4efa-bfed-f80ba1d7babc" x="2" y="2" width="124" height="50"/>
			</rectangle>
			<line>
				<reportElement uuid="e43e1f16-0a66-4a51-9b9d-1f9bdcd03e82" x="2" y="187" width="493" height="1"/>
			</line>
			<line>
				<reportElement uuid="68886b27-0302-4167-be8b-c36a6999c363" x="329" y="164" width="1" height="367"/>
			</line>
			<line>
				<reportElement uuid="3ddeddc4-1141-453c-a1e5-6be8c9ba89fc" x="416" y="164" width="1" height="367"/>
			</line>
			<line>
				<reportElement uuid="afeb05f4-cb8e-4d5d-b0ed-d64192079866" x="1" y="530" width="328" height="1"/>
			</line>
			<rectangle radius="10">
				<reportElement uuid="e85bb52e-de17-4114-88e9-e75695628748" x="2" y="56" width="493" height="101"/>
			</rectangle>
		</band>
	</background>
	<pageHeader>
		<band height="165" splitType="Stretch">
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="2" y="99" width="101" height="19"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="240" y="130" width="41" height="19"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Rif:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="2" y="79" width="106" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Nombre del Cliente:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="2" y="2" width="35" height="25"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Dia]]></text>
			</staticText>
			<textField>
				<reportElement uuid="4b5070d3-e901-459d-b24f-09237d1c11a0" x="108" y="79" width="327" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_razon_social}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="db0e35a7-80ec-406b-bf81-55c36c5c9d5f" x="7" y="99" width="428" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11"/>
					<paragraph lineSpacing="Double" firstLineIndent="60"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c7c7d6c1-da42-4e37-a472-0b77db0f4af6" x="281" y="129" width="154" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_rif}]]></textFieldExpression>
			</textField>
			<textField pattern="dd">
				<reportElement uuid="580276d5-6339-4b4f-8257-a96c1b951f00" x="2" y="27" width="35" height="25"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7f0e3543-3717-45c2-8112-6510fec12e03" x="2" y="59" width="348" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[FACTURA N°:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ace4c380-cdf0-45f3-bead-de65ecebb739" x="350" y="59" width="85" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_numero}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="2" y="129" width="101" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="4bf922f4-6478-4f0e-91aa-82f0d41c411b" x="103" y="130" width="137" height="19"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_telefono}]]></textFieldExpression>
			</textField>
			<textField pattern="MM">
				<reportElement uuid="64031d6e-6153-4ef8-907e-b336a2c467fa" x="37" y="27" width="42" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7cbd1d06-b2a8-4c1c-8f2a-10e98a2cf11e" x="37" y="2" width="42" height="25"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Mes]]></text>
			</staticText>
			<textField pattern="yyy">
				<reportElement uuid="0e5ce76b-7d1e-4bd9-8f31-f344570cb00c" x="79" y="27" width="47" height="25"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ac202094-5fc8-495c-a579-5cb63bebb683" x="79" y="2" width="47" height="25"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Año]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="2" y="2" width="61" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="63" y="2" width="266" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CONCEPTO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="425" y="2" width="70" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="330" y="2" width="87" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[P/U]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="ac422474-73cc-4b3e-aa03-ca0859d0e2a9" x="2" y="0" width="61" height="19"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11"/>
					<paragraph leftIndent="5" rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_cantidad}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="4088eed7-4b87-47b2-a231-1a09dd1be97d" x="63" y="0" width="266" height="19"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_concepto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="073fa1e7-eace-469b-8f08-18258ad342ad" x="329" y="0" width="87" height="19"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_precio_unitario}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="5e47519e-7cad-4594-a471-49a140a55d45" x="425" y="0" width="70" height="19"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_monto_base}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="92" splitType="Stretch">
			<rectangle>
				<reportElement uuid="63c7c16c-a382-469c-8f4c-4a23f1a35942" x="330" y="2" width="165" height="61"/>
			</rectangle>
			<staticText>
				<reportElement uuid="663944e2-8e25-4a77-99fc-28396aae67e2" x="3" y="23" width="326" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11"/>
					<paragraph leftIndent="30"/>
				</textElement>
				<text><![CDATA[Emitir cheques NO ENDOSABLE a nombre de: ]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="4dcb52ad-af64-469a-bdcd-b0a14c29abfa" x="416" y="43" width="79" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a3285f4d-bc2f-4899-9637-64ceb1241c78" x="330" y="44" width="86" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="36a598dd-c19f-4f39-b18e-02a766e889cb" x="3" y="43" width="326" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11"/>
					<paragraph leftIndent="30"/>
				</textElement>
				<text><![CDATA[Corporación Lactineas, C.A]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="eb8bd4e1-74e7-4caa-81fe-066c70343d30" x="417" y="23" width="78" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_iva}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="83257c4f-6893-4035-b4ef-2794a6e9187f" x="329" y="4" width="96" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11" isBold="true"/>
					<paragraph leftIndent="30"/>
				</textElement>
				<text><![CDATA[SUB-TOTAL]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="bc11bdf8-5e9d-4f60-973f-a96bd9146f6d" x="417" y="4" width="78" height="19"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_base}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="30ddb059-9f1f-4e2b-9e9f-76e0b27ff5bf" x="3" y="4" width="326" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="dd2fb51f-0625-4a23-9bdf-39eadbc4b492" x="389" y="24" width="16" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<textField pattern="###0;-###0">
				<reportElement uuid="895ff5d3-ba9d-47e9-9980-665102367124" x="368" y="23" width="21" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_porcentaje_iva}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c591e908-01a8-476f-852c-162a008f32fb" x="336" y="24" width="32" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arno Pro" size="11" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[I.V.A]]></text>
			</staticText>
			<line>
				<reportElement uuid="1e566ddf-a9c9-4239-8e5e-152df3238b73" x="330" y="43" width="165" height="1"/>
			</line>
			<line>
				<reportElement uuid="c8a77a22-b82e-4c4e-9774-6e68a245c0c7" x="329" y="23" width="166" height="1"/>
			</line>
			<line>
				<reportElement uuid="81437777-4c39-4e04-8131-6e394daa1990" x="416" y="1" width="1" height="62"/>
			</line>
		</band>
	</pageFooter>
</jasperReport>
