<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="megabrincks" language="groovy" pageWidth="612" pageHeight="935" columnWidth="500" leftMargin="56" rightMargin="56" topMargin="255" bottomMargin="141" uuid="576d8a8a-4bca-4622-b6e2-f7e5f9562624">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="510"/>
	<parameter name="numero_factura" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="lugar" class="java.lang.String">
		<defaultValueExpression><![CDATA[Caracas]]></defaultValueExpression>
	</parameter>
	<parameter name="proveedor" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="condicion" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[call rptFactura($P{numero_factura}, $P{proveedor});]]>
	</queryString>
	<field name="factura_fecha" class="java.sql.Date"/>
	<field name="factura_numero" class="java.lang.String"/>
	<field name="proveedor_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="factura_razon_social" class="java.lang.String"/>
	<field name="factura_rif" class="java.lang.String"/>
	<field name="factura_direccion" class="java.lang.String"/>
	<field name="factura_ciudad" class="java.lang.String"/>
	<field name="factura_estado" class="java.lang.String"/>
	<field name="factura_telefono" class="java.lang.String"/>
	<field name="factura_monto_base" class="java.math.BigDecimal"/>
	<field name="factura_monto_iva" class="java.math.BigDecimal"/>
	<field name="factura_monto_total" class="java.math.BigDecimal"/>
	<field name="factura_detalle_cantidad" class="java.math.BigDecimal"/>
	<field name="factura_detalle_concepto" class="java.lang.String"/>
	<field name="factura_detalle_precio_unitario" class="java.math.BigDecimal"/>
	<field name="factura_detalle_monto_base" class="java.math.BigDecimal"/>
	<field name="factura_detalle_porcentaje_iva" class="java.lang.Float"/>
	<field name="factura_detalle_monto_iva" class="java.math.BigDecimal"/>
	<field name="factura_detalle_monto_total" class="java.math.BigDecimal"/>
	<field name="montoLetras" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="monto" class="java.lang.String"/>
	<background>
		<band height="539">
			<line>
				<reportElement uuid="dcaee92d-374e-4807-a8b7-d8dbee3bdb61" x="0" y="191" width="1" height="264"/>
			</line>
			<line>
				<reportElement uuid="48395d1f-692d-4700-9e51-2b90618d9606" x="251" y="191" width="1" height="264"/>
			</line>
			<line>
				<reportElement uuid="7198a956-b941-4923-931b-9ff267f3a29d" x="414" y="191" width="1" height="264"/>
			</line>
			<line>
				<reportElement uuid="6d15ee72-11a1-408f-8873-d5df6bf8489a" x="499" y="191" width="1" height="264"/>
			</line>
			<line>
				<reportElement uuid="08575dca-b857-43a8-b3c2-4e45794d753e" x="314" y="191" width="1" height="264"/>
			</line>
		</band>
	</background>
	<pageHeader>
		<band height="171" splitType="Stretch">
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="0" y="84" width="126" height="40"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Domicilio Fiscal:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="0" y="124" width="126" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[RIF:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="0" y="64" width="126" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Nombre o Razón Social:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="0" y="3" width="162" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha de Emisión]]></text>
			</staticText>
			<textField>
				<reportElement uuid="4b5070d3-e901-459d-b24f-09237d1c11a0" x="126" y="64" width="374" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Comic Sans MS" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_razon_social}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="db0e35a7-80ec-406b-bf81-55c36c5c9d5f" x="126" y="84" width="374" height="40"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Comic Sans MS"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c7c7d6c1-da42-4e37-a472-0b77db0f4af6" x="126" y="124" width="136" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Comic Sans MS"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_rif}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="580276d5-6339-4b4f-8257-a96c1b951f00" x="0" y="23" width="162" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7f0e3543-3717-45c2-8112-6510fec12e03" x="394" y="3" width="106" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10" isBold="false" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<text><![CDATA[FACTURA]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ace4c380-cdf0-45f3-bead-de65ecebb739" x="394" y="23" width="106" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_numero}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="262" y="124" width="53" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Comic Sans MS" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="09c4401f-7c50-47f1-8a73-42bd09b5f11d" x="314" y="124" width="108" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Comic Sans MS"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_telefono}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement uuid="167c7549-031f-43ca-8e0b-26a20a464bf5" mode="Transparent" x="422" y="124" width="78" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Comic Sans MS" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{condicion}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" mode="Opaque" x="0" y="15" width="251" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="2.0" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[DESCRIPCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" mode="Opaque" x="412" y="15" width="88" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="2.0" lineStyle="Double"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[IMPORTE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6a4745f6-0a12-4ded-93e6-3bd617afbbb3" mode="Opaque" x="313" y="15" width="109" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="2.0" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[PRECIO UNITARIO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9d8fc11f-f62e-4fd4-affc-baf8b3d32657" mode="Opaque" x="251" y="15" width="62" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="2.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="5e47519e-7cad-4594-a471-49a140a55d45" x="412" y="0" width="88" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_monto_base}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="aaabbba6-69e8-4f74-82da-459351c0d066" x="315" y="0" width="97" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_precio_unitario}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="5adfe37f-217f-4f78-9db8-7f39817718c7" x="251" y="0" width="62" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_cantidad}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="c880d7b9-3294-467c-aa55-33050d41ca3a" x="0" y="0" width="251" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Comic Sans MS"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_concepto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="85" splitType="Stretch">
			<staticText>
				<reportElement uuid="467111b3-e6e4-482c-9634-485c039462c3" x="315" y="20" width="97" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<text><![CDATA[IVA           %]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="28887b33-d32a-4918-8085-fd0226b1fd9c" x="0" y="20" width="126" height="20"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10"/>
					<paragraph leftIndent="30"/>
				</textElement>
				<text><![CDATA[Efectivo]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="24bb2fe4-84ff-474a-938f-ca3a4ed8224d" mode="Transparent" x="414" y="0" width="85" height="20" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Comic Sans MS"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_base}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="4508f395-740c-4d98-9efe-193d07ec268f" x="126" y="20" width="125" height="20"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Otros]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="38fd8db1-a71d-403e-bb18-8631b14fb1fc" x="0" y="40" width="126" height="20"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10"/>
					<paragraph leftIndent="30"/>
				</textElement>
				<text><![CDATA[Cheque]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="533a46e5-5190-4970-ac63-b7bb1a57488b" mode="Transparent" x="414" y="40" width="85" height="20" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Comic Sans MS"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_total}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement uuid="c31040f4-dc28-47d2-9670-260876a878c3" x="363" y="20" width="44" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Comic Sans MS"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_porcentaje_iva}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8a9ec93e-5d3c-4bfd-b0f9-7a7e35b95b9a" x="251" y="0" width="134" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2226026b-4ff2-425f-8939-fdf664583fad" x="126" y="60" width="125" height="20"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="46ac6b1b-57c3-4071-8eaa-9db91a8036f9" x="0" y="0" width="251" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Formas de Pago:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="71f041ea-55b2-404b-9f2a-a5fc4334e659" x="315" y="0" width="99" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<text><![CDATA[Sub-total]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="e63522cc-4388-4464-b23d-f7207e85d566" mode="Transparent" x="414" y="20" width="85" height="20" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Comic Sans MS"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_iva}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d36ab468-60da-48ba-a7b9-73cde77597dc" x="0" y="60" width="126" height="20"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10"/>
					<paragraph leftIndent="30"/>
				</textElement>
				<text><![CDATA[Deposito]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c1d0f88c-0ba7-4fd7-be06-26ea22bd6d1a" x="126" y="40" width="125" height="20"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Banco:______________]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="895775e4-5c83-437d-85d6-df556f4055d0" x="315" y="40" width="99" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="10" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="a3dcbca8-32d4-4aaf-bd6a-c1bdc1f1dbb3" x="8" y="25" width="10" height="10"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="1bc16d99-d3f2-4df9-9437-14f3c42dd42b" x="8" y="44" width="10" height="10"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="6576aed9-514e-45c8-99bb-517ea40f2a59" x="8" y="64" width="10" height="10"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="c12d2e07-9aa4-4b95-8846-f76315bf9545" x="116" y="25" width="10" height="10"/>
			</rectangle>
		</band>
	</pageFooter>
</jasperReport>
