<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="sumavip" language="groovy" pageWidth="612" pageHeight="850" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="20" uuid="576d8a8a-4bca-4622-b6e2-f7e5f9562624">
	<property name="ireport.zoom" value="1.6500000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="numero_factura" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="lugar" class="java.lang.String">
		<defaultValueExpression><![CDATA[Caracas]]></defaultValueExpression>
	</parameter>
	<parameter name="proveedor" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="condicion" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[call rptFactura($P{numero_factura}, $P{proveedor});]]>
	</queryString>
	<field name="factura_fecha" class="java.sql.Date"/>
	<field name="factura_numero" class="java.lang.String"/>
	<field name="proveedor_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="factura_razon_social" class="java.lang.String"/>
	<field name="factura_rif" class="java.lang.String"/>
	<field name="factura_direccion" class="java.lang.String"/>
	<field name="factura_ciudad" class="java.lang.String"/>
	<field name="factura_estado" class="java.lang.String"/>
	<field name="factura_telefono" class="java.lang.String"/>
	<field name="factura_monto_base" class="java.math.BigDecimal"/>
	<field name="factura_monto_iva" class="java.math.BigDecimal"/>
	<field name="factura_monto_total" class="java.math.BigDecimal"/>
	<field name="factura_detalle_cantidad" class="java.math.BigDecimal"/>
	<field name="factura_detalle_concepto" class="java.lang.String"/>
	<field name="factura_detalle_precio_unitario" class="java.math.BigDecimal"/>
	<field name="factura_detalle_monto_base" class="java.math.BigDecimal"/>
	<field name="factura_detalle_porcentaje_iva" class="java.lang.Float"/>
	<field name="factura_detalle_monto_iva" class="java.math.BigDecimal"/>
	<field name="factura_detalle_monto_total" class="java.math.BigDecimal"/>
	<field name="montoLetras" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="monto" class="java.lang.String"/>
	<pageHeader>
		<band height="212" splitType="Stretch">
			<textField>
				<reportElement uuid="4b5070d3-e901-459d-b24f-09237d1c11a0" x="180" y="99" width="340" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_razon_social}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="db0e35a7-80ec-406b-bf81-55c36c5c9d5f" x="85" y="119" width="449" height="40"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c7c7d6c1-da42-4e37-a472-0b77db0f4af6" x="430" y="129" width="113" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_rif}]]></textFieldExpression>
			</textField>
			<textField pattern="dd   MM   yyyy">
				<reportElement uuid="580276d5-6339-4b4f-8257-a96c1b951f00" x="471" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0f14dcc5-196c-4e98-8ecd-38bf250c6650" x="334" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="11"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{lugar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="318a3e90-5fb4-492a-8844-c7c8bc15f9fb" x="434" y="154" width="100" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{condicion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1002d42e-eace-45e1-b848-9f426a0b54f9" x="72" y="154" width="129" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_telefono}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="4088eed7-4b87-47b2-a231-1a09dd1be97d" x="85" y="1" width="313" height="19"/>
				<textElement>
					<font fontName="Arial" size="11"/>
					<paragraph leftIndent="5" rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_concepto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="5e47519e-7cad-4594-a471-49a140a55d45" x="468" y="0" width="99" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="11"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_monto_base}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="140" splitType="Stretch">
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="e25b9d34-e5e0-4638-b1de-bf9bd9c105ac" x="467" y="40" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="11"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="b8d595c4-e282-46f1-9d1a-daccaddf155d" x="467" y="20" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="11"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_iva}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement uuid="b89e7646-7f49-4572-85dc-b5a5ff9217b8" x="390" y="20" width="49" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_porcentaje_iva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="0f69dab7-918d-48d1-a60f-46344a56e46a" x="467" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="11"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_base}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
