<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="totalplus" language="groovy" pageWidth="612" pageHeight="792" columnWidth="528" leftMargin="42" rightMargin="42" topMargin="161" bottomMargin="70" uuid="576d8a8a-4bca-4622-b6e2-f7e5f9562624">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="14"/>
	<parameter name="numero_factura" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="lugar" class="java.lang.String">
		<defaultValueExpression><![CDATA[Caracas]]></defaultValueExpression>
	</parameter>
	<parameter name="condicion" class="java.lang.String"/>
	<parameter name="proveedor" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[call rptFactura($P{numero_factura},$P{proveedor});]]>
	</queryString>
	<field name="factura_fecha" class="java.sql.Date"/>
	<field name="factura_numero" class="java.lang.String"/>
	<field name="proveedor_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="factura_razon_social" class="java.lang.String"/>
	<field name="factura_rif" class="java.lang.String"/>
	<field name="factura_direccion" class="java.lang.String"/>
	<field name="factura_ciudad" class="java.lang.String"/>
	<field name="factura_estado" class="java.lang.String"/>
	<field name="factura_telefono" class="java.lang.String"/>
	<field name="factura_monto_base" class="java.math.BigDecimal"/>
	<field name="factura_monto_iva" class="java.math.BigDecimal"/>
	<field name="factura_monto_total" class="java.math.BigDecimal"/>
	<field name="factura_detalle_cantidad" class="java.math.BigDecimal"/>
	<field name="factura_detalle_concepto" class="java.lang.String"/>
	<field name="factura_detalle_precio_unitario" class="java.math.BigDecimal"/>
	<field name="factura_detalle_monto_base" class="java.math.BigDecimal"/>
	<field name="factura_detalle_porcentaje_iva" class="java.lang.Float"/>
	<field name="factura_detalle_monto_iva" class="java.math.BigDecimal"/>
	<field name="factura_detalle_monto_total" class="java.math.BigDecimal"/>
	<field name="montoLetras" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="monto" class="java.lang.String"/>
	<pageHeader>
		<band height="103" splitType="Stretch">
			<textField>
				<reportElement uuid="4b5070d3-e901-459d-b24f-09237d1c11a0" x="130" y="26" width="282" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Consolas" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_razon_social}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="db0e35a7-80ec-406b-bf81-55c36c5c9d5f" x="74" y="44" width="454" height="20"/>
				<textElement verticalAlignment="Top">
					<font fontName="Consolas" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c7c7d6c1-da42-4e37-a472-0b77db0f4af6" x="412" y="25" width="92" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Consolas" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_rif}]]></textFieldExpression>
			</textField>
			<textField pattern="dd   MM   yyyy">
				<reportElement uuid="580276d5-6339-4b4f-8257-a96c1b951f00" x="420" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="10c69b9c-fbee-4bc5-8846-7b99356eb490" x="358" y="64" width="100" height="20"/>
				<textElement>
					<font fontName="Consolas" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{condicion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6bdc7538-ebe2-4ad9-93c9-483262ee9555" x="344" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{lugar}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="4088eed7-4b87-47b2-a231-1a09dd1be97d" x="99" y="1" width="331" height="19"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Consolas" size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_concepto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="5e47519e-7cad-4594-a471-49a140a55d45" x="430" y="1" width="74" height="19"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Consolas" size="8"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_monto_base}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="91" splitType="Stretch">
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="a61aa2b6-e22d-4abb-b232-fc45b953c894" x="430" y="66" width="73" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Consolas" size="8"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="9aa0b84d-9b81-48c8-84d6-0f222bdae08f" x="430" y="46" width="73" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Consolas" size="8"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_iva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="50de38b8-1df5-4da0-a97c-1b5b0f57a8fc" x="430" y="25" width="73" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Consolas" size="8"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_base}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="1bcab55f-343f-4eb2-9d41-9bbeabdc670c" x="330" y="46" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Consolas" size="8"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_base}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement uuid="b50b4f17-6ffa-4432-9942-20844c1c00f9" x="281" y="46" width="49" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Consolas" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_porcentaje_iva}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
