<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="trespinares" language="groovy" pageWidth="612" pageHeight="792" columnWidth="528" leftMargin="42" rightMargin="42" topMargin="127" bottomMargin="73" uuid="576d8a8a-4bca-4622-b6e2-f7e5f9562624">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="246"/>
	<parameter name="numero_factura" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="lugar" class="java.lang.String">
		<defaultValueExpression><![CDATA[Caracas]]></defaultValueExpression>
	</parameter>
	<parameter name="condicion" class="java.lang.String"/>
	<parameter name="proveedor" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[call rptFactura($P{numero_factura}, $P{proveedor});]]>
	</queryString>
	<field name="factura_fecha" class="java.sql.Date"/>
	<field name="factura_numero" class="java.lang.String"/>
	<field name="proveedor_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="factura_razon_social" class="java.lang.String"/>
	<field name="factura_rif" class="java.lang.String"/>
	<field name="factura_direccion" class="java.lang.String"/>
	<field name="factura_ciudad" class="java.lang.String"/>
	<field name="factura_estado" class="java.lang.String"/>
	<field name="factura_telefono" class="java.lang.String"/>
	<field name="factura_monto_base" class="java.math.BigDecimal"/>
	<field name="factura_monto_iva" class="java.math.BigDecimal"/>
	<field name="factura_monto_total" class="java.math.BigDecimal"/>
	<field name="factura_detalle_cantidad" class="java.math.BigDecimal"/>
	<field name="factura_detalle_concepto" class="java.lang.String"/>
	<field name="factura_detalle_precio_unitario" class="java.math.BigDecimal"/>
	<field name="factura_detalle_monto_base" class="java.math.BigDecimal"/>
	<field name="factura_detalle_porcentaje_iva" class="java.lang.Float"/>
	<field name="factura_detalle_monto_iva" class="java.math.BigDecimal"/>
	<field name="factura_detalle_monto_total" class="java.math.BigDecimal"/>
	<field name="montoLetras" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="monto" class="java.lang.String"/>
	<background>
		<band height="592">
			<line>
				<reportElement uuid="47c545ea-2589-4915-bce5-8bad5cf92edd" x="399" y="172" width="1" height="398"/>
			</line>
			<line>
				<reportElement uuid="4bd97a75-924b-40b2-b50d-e693773267f4" x="528" y="172" width="1" height="398"/>
			</line>
			<line>
				<reportElement uuid="4db3c4e8-219a-45ad-bfb4-16bfe7c797e3" x="1" y="172" width="1" height="338"/>
			</line>
		</band>
	</background>
	<pageHeader>
		<band height="159" splitType="Stretch">
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="1" y="79" width="126" height="33"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Californian FB" size="11" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Domincilio Fiscal:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="1" y="132" width="126" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Californian FB" size="11" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[RIF:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="1" y="59" width="126" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Californian FB" size="11" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Nombre o Razón Social:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="410" y="39" width="46" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Californian FB" size="11" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="4b5070d3-e901-459d-b24f-09237d1c11a0" x="127" y="59" width="401" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_razon_social}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="db0e35a7-80ec-406b-bf81-55c36c5c9d5f" x="127" y="79" width="401" height="33"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c7c7d6c1-da42-4e37-a472-0b77db0f4af6" x="127" y="132" width="401" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_rif}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="580276d5-6339-4b4f-8257-a96c1b951f00" x="456" y="39" width="72" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Californian FB" size="11"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7f0e3543-3717-45c2-8112-6510fec12e03" x="379" y="0" width="65" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Century Gothic" size="11" isBold="false" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<text><![CDATA[Factura Nro]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ace4c380-cdf0-45f3-bead-de65ecebb739" x="444" y="1" width="84" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Century Gothic" size="11" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_numero}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="1" y="112" width="126" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Californian FB" size="11" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="09c4401f-7c50-47f1-8a73-42bd09b5f11d" x="127" y="112" width="178" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_telefono}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9c12dc60-56db-49c1-9b2a-9a806fef6937" x="305" y="112" width="124" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Californian FB" isBold="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<text><![CDATA[Condición de Pago:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="b71ce718-c570-4e5a-aea2-98e7cd7b7d76" x="429" y="112" width="99" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{condicion}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="1" y="14" width="398" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Californian FB" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[CONCEPTO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0ac9634-3e3b-4903-8838-47a224cd10f1" x="399" y="14" width="129" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Californian FB" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="4088eed7-4b87-47b2-a231-1a09dd1be97d" x="1" y="0" width="398" height="19"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_concepto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="5e47519e-7cad-4594-a471-49a140a55d45" x="400" y="0" width="128" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="11"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_monto_base}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="82" splitType="Stretch">
			<textField pattern="###0">
				<reportElement uuid="14726620-f7ab-4f19-847a-8e7d9eae914d" x="428" y="20" width="15" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Californian FB" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_detalle_porcentaje_iva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="349f03db-1b5b-467c-bd10-41dad002039c" mode="Transparent" x="456" y="40" width="72" height="20" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="70e55bdb-0f47-4d9c-98cf-280234c4d69a" x="399" y="40" width="57" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Californian FB" size="10" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ddeb5b9e-843c-4a7a-994b-b58378f2672f" x="0" y="0" width="443" height="6"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Segoe UI" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e05469e8-9560-4854-9fb0-489dab020af8" x="399" y="0" width="57" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Californian FB" size="10" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Sub-total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e6cb06d0-c496-4b5c-9f4c-99d46e46388d" x="399" y="20" width="29" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Californian FB" size="10" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[IVA:]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="a88f3426-1ac4-4670-b565-1dd2a79ff012" mode="Transparent" x="456" y="0" width="72" height="20" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_base}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="6c1d4654-6209-4f87-9daa-2f008bfc2d82" mode="Transparent" x="456" y="20" width="72" height="20" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_monto_iva}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1d98dd2e-28d5-44de-ac9f-e6d1f172ff9b" x="443" y="20" width="13" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Californian FB" size="10" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
